App(
    appid="air_level",
    name="Air Level",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="game_app",
    stack_size=4 * 1024,
    fap_icon="icon.png",
    fap_category="tools",
    fap_file_assets="assets",
    fap_description="Flipper Level using the Video Game Module motion sensor",
    fap_version="1.0",
    fap_extbuild=(
        ExtFile(
            path="${FAP_SRC_DIR}/assets",
            command="${PYTHON3} ${FAP_SRC_DIR}/engine/scripts/sprite_builder.py ${FAP_SRC_DIR.abspath}/sprites ${TARGET.abspath}/sprites",
        ),
    ),
)
